<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbKhachSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="IDChucVu" />
    </Key>
    <Property Name="IDChucVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DangKiDatPhong">
    <Key>
      <PropertyRef Name="ID_DangKi" />
    </Key>
    <Property Name="ID_DangKi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="ID_Phong" Type="int" />
    <Property Name="TimeStart" Type="datetime" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="TimeEnd" Type="datetime" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DatPhong">
    <Key>
      <PropertyRef Name="IDDatPhong" />
    </Key>
    <Property Name="IDDatPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKhachHang" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IDPhong" Type="int" />
    <Property Name="IDTaiKhoan" Type="int" />
    <Property Name="BatDau" Type="datetime" />
    <Property Name="KetThuc" Type="datetime" />
    <Property Name="TongTien" Type="bigint" />
    <Property Name="ThanhToan" Type="bigint" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="IDDichVu" />
    </Key>
    <Property Name="IDDichVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaTien" Type="bigint" />
    <Property Name="Active" Type="bit" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="GiaoDich">
    <Key>
      <PropertyRef Name="IDGiaoDich" />
    </Key>
    <Property Name="IDGiaoDich" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDatPhong" Type="int" />
    <Property Name="IDTaiKhoan" Type="int" />
    <Property Name="IDDichVu" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="BuyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="IDHinhAnh" />
    </Key>
    <Property Name="IDHinhAnh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageLink" Type="nvarchar" MaxLength="500" />
    <Property Name="Rank" Type="int" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="CMT" Type="nvarchar" MaxLength="50" />
    <Property Name="IsMale" Type="bit" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <EntityType Name="KhachSan">
    <Key>
      <PropertyRef Name="IDKhachSan" />
    </Key>
    <Property Name="IDKhachSan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTinhThanh" Type="int" />
    <Property Name="IDHinhAnh" Type="int" />
    <Property Name="MaKhachSan" Type="nvarchar" MaxLength="50" />
    <Property Name="TenKhachSan" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="GioiThieu" Type="nvarchar(max)" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="Star" Type="int" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="ID_LoaiPhong" />
    </Key>
    <Property Name="ID_LoaiPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
      <PropertyRef Name="IDTaiKhoan" />
    </Key>
    <Property Name="IDQuyen" Type="int" Nullable="false" />
    <Property Name="IDTaiKhoan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="IDPhong" />
    </Key>
    <Property Name="IDPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="200" />
    <Property Name="ID_ViTri" Type="int" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaPhong" Type="bigint" />
    <Property Name="ID_LoaiPhong" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IDKhachSan" Type="int" />
    <Property Name="GiaKM" Type="int" />
    <Property Name="Star" Type="int" />
  </EntityType>
  <EntityType Name="Phong_HinhAnh">
    <Key>
      <PropertyRef Name="IDPhong_HinhAnh" />
    </Key>
    <Property Name="IDPhong_HinhAnh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDHinhAnh" Type="int" />
    <Property Name="IDPhong" Type="int" />
    <Property Name="Rank" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="IDTaiKhoan" />
    </Key>
    <Property Name="IDTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="IDChucVu" Type="int" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="IDTinhThanh" />
    </Key>
    <Property Name="IDTinhThanh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDHinhAnh" Type="int" />
    <Property Name="MaTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="ViTri">
    <Key>
      <PropertyRef Name="ID_ViTri" />
    </Key>
    <Property Name="ID_ViTri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenViTri" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DangKiDatPhong_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="DangKiDatPhong" Type="Self.DangKiDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="IDPhong" />
      </Principal>
      <Dependent Role="DangKiDatPhong">
        <PropertyRef Name="ID_Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatPhong_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKhachHang" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatPhong_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="IDPhong" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatPhong_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDTaiKhoan" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IDTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoDich_DatPhong">
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="0..1" />
    <End Role="GiaoDich" Type="Self.GiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatPhong">
        <PropertyRef Name="IDDatPhong" />
      </Principal>
      <Dependent Role="GiaoDich">
        <PropertyRef Name="IDDatPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoDich_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="GiaoDich" Type="Self.GiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="IDDichVu" />
      </Principal>
      <Dependent Role="GiaoDich">
        <PropertyRef Name="IDDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoDich_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="GiaoDich" Type="Self.GiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDTaiKhoan" />
      </Principal>
      <Dependent Role="GiaoDich">
        <PropertyRef Name="IDTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachSan_HinhAnh">
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="0..1" />
    <End Role="KhachSan" Type="Self.KhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhAnh">
        <PropertyRef Name="IDHinhAnh" />
      </Principal>
      <Dependent Role="KhachSan">
        <PropertyRef Name="IDHinhAnh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachSan_TinhThanh">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="0..1" />
    <End Role="KhachSan" Type="Self.KhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="IDTinhThanh" />
      </Principal>
      <Dependent Role="KhachSan">
        <PropertyRef Name="IDTinhThanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="IDQuyen" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="IDQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDTaiKhoan" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="IDTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_HinhAnh_HinhAnh">
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="0..1" />
    <End Role="Phong_HinhAnh" Type="Self.Phong_HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhAnh">
        <PropertyRef Name="IDHinhAnh" />
      </Principal>
      <Dependent Role="Phong_HinhAnh">
        <PropertyRef Name="IDHinhAnh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_HinhAnh_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="Phong_HinhAnh" Type="Self.Phong_HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="IDPhong" />
      </Principal>
      <Dependent Role="Phong_HinhAnh">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_KhachSan">
    <End Role="KhachSan" Type="Self.KhachSan" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachSan">
        <PropertyRef Name="IDKhachSan" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IDKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_LoaiPhong">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="ID_LoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="ID_LoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_ViTri">
    <End Role="ViTri" Type="Self.ViTri" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViTri">
        <PropertyRef Name="ID_ViTri" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="ID_ViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="IDChucVu" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="IDChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinhThanh_HinhAnh">
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="0..1" />
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhAnh">
        <PropertyRef Name="IDHinhAnh" />
      </Principal>
      <Dependent Role="TinhThanh">
        <PropertyRef Name="IDHinhAnh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_ChucVu_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDChucVu" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ChucVu_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_ChucVu_GetByIDChucVu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDChucVu" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ChucVu_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="IsDelete" Type="bit" Mode="In" />
    <Parameter Name="TenCV" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_ChucVu_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="IDChucVu" Type="int" Mode="In" />
    <Parameter Name="IsDelete" Type="bit" Mode="In" />
    <Parameter Name="TenCV" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_DangKiDatPhong_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_DangKi" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DangKiDatPhong_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_DangKiDatPhong_GetByID_DangKi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_DangKi" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DangKiDatPhong_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_Phong" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayTao" Type="datetime" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="tinyint" Mode="In" />
    <Parameter Name="TimeEnd" Type="datetime" Mode="In" />
    <Parameter Name="TimeStart" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_DangKiDatPhong_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_DangKi" Type="int" Mode="In" />
    <Parameter Name="ID_Phong" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayTao" Type="datetime" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="tinyint" Mode="In" />
    <Parameter Name="TimeEnd" Type="datetime" Mode="In" />
    <Parameter Name="TimeStart" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_DatPhong_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDatPhong" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DatPhong_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_DatPhong_GetByIDDatPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDatPhong" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DatPhong_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BatDau" Type="datetime" Mode="In" />
    <Parameter Name="IDKhachHang" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IDPhong" Type="int" Mode="In" />
    <Parameter Name="IDTaiKhoan" Type="int" Mode="In" />
    <Parameter Name="KetThuc" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="ThanhToan" Type="bigint" Mode="In" />
    <Parameter Name="TongTien" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_DatPhong_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BatDau" Type="datetime" Mode="In" />
    <Parameter Name="IDDatPhong" Type="int" Mode="In" />
    <Parameter Name="IDKhachHang" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IDPhong" Type="int" Mode="In" />
    <Parameter Name="IDTaiKhoan" Type="int" Mode="In" />
    <Parameter Name="KetThuc" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="ThanhToan" Type="bigint" Mode="In" />
    <Parameter Name="TongTien" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_DichVu_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDichVu" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DichVu_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_DichVu_GetByIDDichVu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDichVu" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_DichVu_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="DonVi" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="GiaTien" Type="bigint" Mode="In" />
    <Parameter Name="IsDelete" Type="bit" Mode="In" />
    <Parameter Name="TenDichVu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_DichVu_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="DonVi" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="GiaTien" Type="bigint" Mode="In" />
    <Parameter Name="IDDichVu" Type="int" Mode="In" />
    <Parameter Name="IsDelete" Type="bit" Mode="In" />
    <Parameter Name="TenDichVu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GiaoDich_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGiaoDich" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GiaoDich_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GiaoDich_GetBy_IDDatPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDatPhong" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GiaoDich_GetByIDGiaoDich" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDGiaoDich" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GiaoDich_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BuyTime" Type="datetime" Mode="In" />
    <Parameter Name="IDDatPhong" Type="int" Mode="In" />
    <Parameter Name="IDDichVu" Type="int" Mode="In" />
    <Parameter Name="IDTaiKhoan" Type="int" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GiaoDich_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BuyTime" Type="datetime" Mode="In" />
    <Parameter Name="IDDatPhong" Type="int" Mode="In" />
    <Parameter Name="IDDichVu" Type="int" Mode="In" />
    <Parameter Name="IDGiaoDich" Type="int" Mode="In" />
    <Parameter Name="IDTaiKhoan" Type="int" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_HinhAnh_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDHinhAnh" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_HinhAnh_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_HinhAnh_GetByIDHinhAnh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDHinhAnh" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_HinhAnh_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ImageLink" Type="nvarchar" Mode="In" />
    <Parameter Name="IsDelete" Type="bit" Mode="In" />
    <Parameter Name="Rank" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_HinhAnh_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDHinhAnh" Type="int" Mode="In" />
    <Parameter Name="ImageLink" Type="nvarchar" Mode="In" />
    <Parameter Name="IsDelete" Type="bit" Mode="In" />
    <Parameter Name="Rank" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_KhachHang_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDKhachHang" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_KhachHang_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_KhachHang_GetByIDKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDKhachHang" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_KhachHang_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CMT" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="IDKhachHang" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IsDelete" Type="bit" Mode="In" />
    <Parameter Name="IsMale" Type="bit" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_KhachHang_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CMT" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="IDKhachHang" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="IsDelete" Type="bit" Mode="In" />
    <Parameter Name="IsMale" Type="bit" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_LoaiPhong_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_LoaiPhong" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_LoaiPhong_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_LoaiPhong_GetByID_LoaiPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_LoaiPhong" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_LoaiPhong_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="TenLoai" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_LoaiPhong_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_LoaiPhong" Type="int" Mode="In" />
    <Parameter Name="TenLoai" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_PhanQuyen_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyen" Type="int" Mode="In" />
    <Parameter Name="IDTaiKhoan" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_PhanQuyen_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PhanQuyen_GetByIDQuyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyen" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_PhanQuyen_GetByIDTaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTaiKhoan" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_PhanQuyen_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyen" Type="int" Mode="In" />
    <Parameter Name="IDTaiKhoan" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Phong_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhong" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Phong_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Phong_GetByIDPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhong" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Phong_HinhAnh_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhong_HinhAnh" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Phong_HinhAnh_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Phong_HinhAnh_GetByIDPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhong" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Phong_HinhAnh_GetByIDPhong_HinhAnh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPhong_HinhAnh" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Phong_HinhAnh_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="IDHinhAnh" Type="int" Mode="In" />
    <Parameter Name="IDPhong" Type="int" Mode="In" />
    <Parameter Name="Rank" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Phong_HinhAnh_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="IDHinhAnh" Type="int" Mode="In" />
    <Parameter Name="IDPhong" Type="int" Mode="In" />
    <Parameter Name="IDPhong_HinhAnh" Type="int" Mode="In" />
    <Parameter Name="Rank" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Phong_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="GiaPhong" Type="bigint" Mode="In" />
    <Parameter Name="ID_LoaiPhong" Type="int" Mode="In" />
    <Parameter Name="ID_ViTri" Type="int" Mode="In" />
    <Parameter Name="IDKhachSan" Type="int" Mode="In" />
    <Parameter Name="IsDelete" Type="bit" Mode="In" />
    <Parameter Name="TenPhong" Type="nvarchar" Mode="In" />
    <Parameter Name="TrangThai" Type="nvarchar" Mode="In" />
    <Parameter Name="GiaKM" Type="int" Mode="In" />
    <Parameter Name="Star" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Phong_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="GiaPhong" Type="bigint" Mode="In" />
    <Parameter Name="ID_LoaiPhong" Type="int" Mode="In" />
    <Parameter Name="IDKhachSan" Type="int" Mode="In" />
    <Parameter Name="ID_ViTri" Type="int" Mode="In" />
    <Parameter Name="IDPhong" Type="int" Mode="In" />
    <Parameter Name="IsDelete" Type="bit" Mode="In" />
    <Parameter Name="TenPhong" Type="nvarchar" Mode="In" />
    <Parameter Name="TrangThai" Type="nvarchar" Mode="In" />
    <Parameter Name="GiaKM" Type="int" Mode="In" />
    <Parameter Name="Star" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Quyen_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyen" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Quyen_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Quyen_GetByIDQuyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDQuyen" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Quyen_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="TenQuyen" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Quyen_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="IDQuyen" Type="int" Mode="In" />
    <Parameter Name="TenQuyen" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_TaiKhoan_CheckLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_TaiKhoan_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTaiKhoan" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TaiKhoan_DoiMatKhau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTaiKhoan" Type="int" Mode="In" />
    <Parameter Name="MatKhauCu" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhauMoi" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_TaiKhoan_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_TaiKhoan_GetByIDTaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTaiKhoan" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TaiKhoan_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="IDChucVu" Type="int" Mode="In" />
    <Parameter Name="IsDelete" Type="bit" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
    <Parameter Name="TenDangNhap" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_TaiKhoan_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="IDChucVu" Type="int" Mode="In" />
    <Parameter Name="IDTaiKhoan" Type="int" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
    <Parameter Name="TenDangNhap" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_ViTri_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_ViTri" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ViTri_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_ViTri_GetByID_ViTri" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_ViTri" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ViTri_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="TenViTri" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_ViTri_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_ViTri" Type="int" Mode="In" />
    <Parameter Name="TenViTri" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="dbKhachSanModelStoreContainer">
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangKiDatPhong" EntityType="Self.DangKiDatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatPhong" EntityType="Self.DatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoDich" EntityType="Self.GiaoDich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhAnh" EntityType="Self.HinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachSan" EntityType="Self.KhachSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong_HinhAnh" EntityType="Self.Phong_HinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhThanh" EntityType="Self.TinhThanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViTri" EntityType="Self.ViTri" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DangKiDatPhong_Phong" Association="Self.FK_DangKiDatPhong_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="DangKiDatPhong" EntitySet="DangKiDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_DatPhong_KhachHang" Association="Self.FK_DatPhong_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_DatPhong_Phong" Association="Self.FK_DatPhong_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_DatPhong_TaiKhoan" Association="Self.FK_DatPhong_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoDich_DatPhong" Association="Self.FK_GiaoDich_DatPhong">
      <End Role="DatPhong" EntitySet="DatPhong" />
      <End Role="GiaoDich" EntitySet="GiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoDich_DichVu" Association="Self.FK_GiaoDich_DichVu">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="GiaoDich" EntitySet="GiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoDich_TaiKhoan" Association="Self.FK_GiaoDich_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="GiaoDich" EntitySet="GiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachSan_HinhAnh" Association="Self.FK_KhachSan_HinhAnh">
      <End Role="HinhAnh" EntitySet="HinhAnh" />
      <End Role="KhachSan" EntitySet="KhachSan" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachSan_TinhThanh" Association="Self.FK_KhachSan_TinhThanh">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="KhachSan" EntitySet="KhachSan" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_Quyen" Association="Self.FK_PhanQuyen_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_TaiKhoan" Association="Self.FK_PhanQuyen_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_HinhAnh_HinhAnh" Association="Self.FK_Phong_HinhAnh_HinhAnh">
      <End Role="HinhAnh" EntitySet="HinhAnh" />
      <End Role="Phong_HinhAnh" EntitySet="Phong_HinhAnh" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_HinhAnh_Phong" Association="Self.FK_Phong_HinhAnh_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="Phong_HinhAnh" EntitySet="Phong_HinhAnh" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_KhachSan" Association="Self.FK_Phong_KhachSan">
      <End Role="KhachSan" EntitySet="KhachSan" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_LoaiPhong" Association="Self.FK_Phong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_ViTri" Association="Self.FK_Phong_ViTri">
      <End Role="ViTri" EntitySet="ViTri" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_ChucVu" Association="Self.FK_TaiKhoan_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_TinhThanh_HinhAnh" Association="Self.FK_TinhThanh_HinhAnh">
      <End Role="HinhAnh" EntitySet="HinhAnh" />
      <End Role="TinhThanh" EntitySet="TinhThanh" />
    </AssociationSet>
  </EntityContainer>
</Schema>